*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #000000;
  opacity: 1;
  /* background: radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent) 30px 30px, linear-gradient(#fafafa 2.4000000000000004px, transparent 2.4000000000000004px) 0 -1.2000000000000002px, linear-gradient(90deg, #fafafa 2.4000000000000004px, #000000 2.4000000000000004px) -1.2000000000000002px 0;
  background-size: 60px 60px, 60px 60px, 30px 30px, 30px 30px; */
}

header{
  padding: 20px;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.login-signup a{
  color: white;
  text-decoration: none;
  padding: 0 15px;
  font-family: "mundial-narrow-variable", sans-serif;
  font-variation-settings: "wght" 100;
  font-size: 30px;
  transition: 150ms ease-in-out;
}

.login-signup span{
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  transition: 150ms ease-in-out;
}

.login-signup span:hover{
  background-color: white;
  color: #57a83e;
}

.login-signup a:hover{
  color: #57a83e;
}

.logoimg img{
  height: 40px;
}

section {
  color: white;
  padding: 150px 55px;
  font-family: "mundial-narrow-variable", sans-serif;
  background-color: #000000;
  background: radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent), 
              radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent) 30px 30px, 
              linear-gradient(rgba(250, 250, 250, 0.2) 2.4px, transparent 2.4px) 0 -1.2px, 
              linear-gradient(90deg, rgba(250, 250, 250, 0.2) 2.4px, rgba(0, 0, 0, 1) 2.4px) -1.2px 0;
  background-size: 60px 60px, 60px 60px, 30px 30px, 30px 30px;
}

.explanation{
  color: white;
  max-width: 650px;
  border-radius: 20px;
}


.section-title h1{
  text-align: center;
  font-size: 75px;
}

.section-title span{
  background: linear-gradient(90deg, rgb(208, 81, 81), orange, rgb(87, 167, 87), rgb(71, 71, 183), rgb(154, 118, 154));;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: animateGradient 1s infinite;
}

.section-2{
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 35px;
  padding: 100px !important;
  align-items: center;
  justify-content: space-evenly;
}
.road-image img{
  max-width: 600px;
  min-width: 300px;
  width:100%;
  height: auto;
  border-radius: 25px;
  box-shadow: 1px 1px 10px rgb(81, 80, 80);
}

.cards-title h2{
  font-family: "mundial-narrow-variable", sans-serif;
  color: white;
  text-align: center;
  font-size: 45px;
}

.explanation p{
  font-size: 25px;
  line-height: 45px;
  font-family: "mundial-narrow-variable", sans-serif;
}

.card {
  position: relative;
  display: flex;
  min-height: 500px;
  align-items: center;
  justify-content: center;
  width: 320px;
  margin: 25px;
  padding: 36px;
  border-radius: 24px;
  overflow: hidden;
  line-height: 1.6;
  border: 1px solid #999999;
  background-color: black;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  font-family: "mundial-narrow-variable", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  color: #57a83e;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .heading {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  z-index: 1;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .para {
  cursor:auto;
  z-index: 1;
  opacity: 0.8;
  font-size: 18px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.card::before {
  content: "";
  position: absolute;
  right: -5.2rem;
  top: -5.2rem;
  width: 10.4rem;
  height: 10.4rem;
  background: #57a83e;
  z-index: 0;
  opacity: 0;
  border-radius: 50%;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.card::after {
  content: "";
  position: absolute;
  left: -5.2rem;
  bottom: -5.2rem;
  width: 10.4rem;
  height: 10.4rem;
  background: #57a83e;
  z-index: 0;
  opacity: 0;
  border-radius: 50%;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover::before {
  scale: 7;
  opacity: 1;
}

.card:hover::after {
  scale: 7;
  opacity: 1;
}

.card:hover .content .heading {
  color: #000000;
}

.card:hover .content .para {
  color: #000000;
}

.card:hover {
  box-shadow: 0rem 6px 13px rgba(0, 0, 0, 0.1),
    0rem 24px 24px rgba(0, 0, 0, 0.09), 0rem 55px 33px rgba(0, 0, 0, 0.05),
    0rem 97px 39px rgba(0, 0, 0, 0.01), 0rem 152px 43px rgba(0, 0, 0, 0);
  border-color: #0a3cff;
  scale: 1.05;
}

.cards-section{
  padding: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}



@keyframes animateGradient {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}